# ArticleReader

./: README.md
app/: build.gradle  lint-report.xml  proguard-rules.pro
app/src/androidTest/java/com/article/binhu/articlereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/article/binhu/articlereader/: MainApplication.java
app/src/main/java/com/article/binhu/articlereader/base/: IBasePresenter.java  IBaseView.java
app/src/main/java/com/article/binhu/articlereader/di/component/: ServiceComponent.java
app/src/main/java/com/article/binhu/articlereader/di/module/: ArticleServiceModule.java
app/src/main/java/com/article/binhu/articlereader/model/: Article.java  ArticleResponse.java  Byline.java  HeadLine.java  Legacy.java  Meta.java  Multimedia.java  RequestResponse.java
app/src/main/java/com/article/binhu/articlereader/service/: ArticleService.java
app/src/main/java/com/article/binhu/articlereader/ui/: HomeActivity.java
app/src/main/java/com/article/binhu/articlereader/ui/articles/: ArticleAdapter.java  ArticlesContract.java  ArticlesFragment.java  ArticlesPresenter.java
app/src/main/java/com/article/binhu/articlereader/ui/articleviewer/: ArticleViewerFragment.java
app/src/main/res/layout/: activity_home.xml  fragment_article_list.xml  fragment_article_viewer.xml  view_article_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/article/binhu/articlereader/: ExampleUnitTest.java
app/src/test/java/com/article/binhu/articlereader/ui/articles/: ArticlesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
