<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.article.binhu.articlereader.ui.HomeActivity">

    <!--<TextView-->
        <!--android:id="@+id/test_service"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@+id/content_container"-->
        <!--android:text="Test"/>-->
    <!--<ImageView-->
        <!--android:id="@+id/test_img"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@+id/test_service"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:src="@mipmap/ic_launcher" />-->
    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

    </FrameLayout>
</RelativeLayout>
